<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Apply</title>
</head>

<body>
    <div class="form-body">
        <form>
            <h1>Registration</h1>
            <br>
            <div class="form-data">
                <label for="fname" class="bold">First Name:</label>
                <input type="text" name="" id="" placeholder="Enter your first name" required>
                <br>
                <label for="lname" class="bold">Last Name:</label>
                <input type="text" name="" id="" placeholder="Enter your last name" required>
                <br>
                <label for="age" class="bold">Age</label>
                <input type="number" name="" id="" placeholder="Enter your age" required>
                <br>
                <label for="number" class="bold">Phone Number</label>
                <input type="number" name="" id="" placeholder="Enter your number" required>
                <br>
                <label for="gender" required class="bold">Select your gender</label>
                <br>
                <input type="radio" name="gender" id="">
                <label for="gender">Male</label>
                <input type="radio" name="gender" id="">
                <label for="gender">Female</label>
                <br>
                <label for="course" required class="bold">Select Course</label>
                <br>
                <input type="radio" name="SelectCourse" id="frontend">
                <label for="frontend">Frontend Development</label>
                <br>
                <input type="radio" name="SelectCourse" id="database">
                <label for="database">Database Handling</label>
                <br>
                <input type="radio" name="SelectCourse" id="backend">
                <label for="backend">Backend Development</label>
                <br>
                <input class="sbt-btn" type="submit" name="" value="Register">
            </div>

        </form>
    </div>

</body>

</html>